lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todo los curso"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todo los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiantes"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Editar Curso"
  editCourse(_id: ID!, input: CourseEditInput!): Course
  "Crear un estudiante"
  createStudent(input: StudentInput!): Student
  "Editar estudiante"
  editStudent(_id: ID!, input: StudentEditInput!): Student
  "Crear un persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}